<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS - 30.05.2025  - Assessment 3</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      margin: 0;
    }
    .calculator{
      background-color: #555;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      width: fit-content;
    }
    .box-one{
      width: 100%;
      height: 50px;
      background-color: white;
      border: none;
      font-size: 24px;
      padding: 10px;
      box-sizing: border-box;
      text-align: left;
      color: black;
      margin-bottom: 10px;
    }
    .buttons{
      display: grid;
      grid-template-columns: repeat(4, 60px);
      grid-gap: 10px;
    }
    .btn{
      width: 60px;
      height: 50px;
      background-color: #2ddac9;
      border: none;
      border-radius: 3px;
      font-size: 18px;
      color: black;
      cursor: default;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn:active{
      background-color: #26c2b1;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="box-one" value="0" disabled>
    <div class="buttons">
      <div class="btn">C</div>
      <div class="btn">%</div>
      <div class="btn">⇐</div>
      <div class="btn">/</div>
      <div class="btn">7</div>
      <div class="btn">8</div>
      <div class="btn">9</div>
      <div class="btn">*</div>
      <div class="btn">4</div>
      <div class="btn">5</div>
      <div class="btn">6</div>
      <div class="btn">-</div>
      <div class="btn">1</div>
      <div class="btn">2</div>
      <div class="btn">3</div>
      <div class="btn">+</div>
      <div class="btn">00</div>
      <div class="btn">0</div>
      <div class="btn">.</div>
      <div class="btn">=</div>
    </div>
  </div>
</body>
</html>
